\relax 
\citation{slater_morison_rose_1984}
\citation{fantz_1964_seminal_habit}
\citation{bronson_1990_infantscanning}
\citation{lewis_kagan_kalafat_1966}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Target Behavior}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Description}{1}}
\citation{itti_etal_1998}
\citation{li_2002_v1saliency}
\citation{richards_casey_1990}
\citation{doty_1995}
\citation{munoz_wurtz_1995_SCfixationburstneurons1}
\citation{hikosaka_wurtz_1983_SNr1}
\citation{munoz_wurtz_1995_SCspreadactivitysaccade2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Saliency Map}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Superior Colliculus - deep (integration, eye control)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reticular Formation (arousal response to complexity)}{2}}
\citation{hikosaka_wurtz_1983_SNr1}
\citation{johnson_1990}
\citation{bachevalier_etal_1993_limbicrecog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical overview of connectivity and regions of network, and the general function of each region. Full-model anatomical correlates listed next to regions. Links between regions are not intended to imply direct anatomical connections since the model has been simplified.}}{3}}
\newlabel{fig:looking_prototype_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Substantia Nigra pars reticulata (Gaussian noise)}{3}}
\citation{jiang_etal_2003_SNrSCbilateralcontrol}
\citation{malsburg1973}
\citation{triesch2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intended loop dynamics of the model through several fixation-saccade iterations. Intended local circuit response properties listed where predictable.}}{4}}
\newlabel{fig:looking_functional_loop}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation on iCub robotic platform}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The iCub head that was used for the experiments.}}{4}}
\newlabel{fig:icub_head}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Interest points add stability to the scene information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Choosing the attention point in stereo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Vergence control Mechanism}{4}}
\citation{hainline_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saliency values at the Harris corner points are calculated and the maximum is used to steer the eyes. The blue circle indicates the maximum salient point in each eye and the yellow circle indicates the winning point with the highest saliency between the eyes.}}{5}}
\newlabel{fig:saliency_harris}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Segmenting out the target object from the salient location}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stereo segmentation by matching Gabor-jets at the interest points on left and right camera images.}}{5}}
\newlabel{fig:matching}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A picture of the experimental setup that was used during the experiments. The type of environment presented can be seen in front of the iCub head in the upper-left corner.}}{5}}
\newlabel{fig:icub_setup}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Fixation guided by complexity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the time between fixations (i.e. fixation time to that foveal region) for varying levels of foveal complexity (the manipulated variable in these experiments). Note the logarithmic pattern that emerges: for very low complexities, fixation is disengaged quickly, and for slightly different complexities the looking time differs, but as complexity increases, the looking time saturates to a maximum.}}{6}}
\newlabel{fig:complex_vs_fixtime}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An experimental board for learning sequences of actions based on visual rewards}{6}}
\newlabel{sec:serial_experimental_board}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental board}}{6}}
\newlabel{fig:experimental_board}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Technical}{6}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{slater_morison_rose_1984}{1}
\bibcite{fantz_1964_seminal_habit}{2}
\bibcite{bronson_1990_infantscanning}{3}
\bibcite{lewis_kagan_kalafat_1966}{4}
\bibcite{itti_etal_1998}{5}
\bibcite{li_2002_v1saliency}{6}
\bibcite{richards_casey_1990}{7}
\bibcite{doty_1995}{8}
\bibcite{munoz_wurtz_1995_SCfixationburstneurons1}{9}
\bibcite{hikosaka_wurtz_1983_SNr1}{10}
\bibcite{munoz_wurtz_1995_SCspreadactivitysaccade2}{11}
\bibcite{johnson_1990}{12}
\bibcite{bachevalier_etal_1993_limbicrecog}{13}
\bibcite{jiang_etal_2003_SNrSCbilateralcontrol}{14}
\bibcite{malsburg1973}{15}
\bibcite{triesch2001}{16}
\bibcite{hainline_1998}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental board that was available}}{7}}
\newlabel{fig:experimental_board2}{{9}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
