% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{slater_morison_rose_1984}
A.~Slater, V.~Morison, and D.~Rose, ``Habituation in the newborn,''
  \emph{Infant behavior and development}, vol.~7, pp. 183--200, 1984.

\bibitem{fantz_1964_seminal_habit}
R.~Fantz, ``Visual experience in infants: Decreased attention familiar patterns
  relative to novel ones,'' \emph{Science}, vol. 146, pp. 668--670, 1964.

\bibitem{bronson_1990_infantscanning}
G.~W. Bronson, ``Changes in infants' visual scanning across the 2- to 14- week
  age period,'' \emph{Journal of Experimental Child Psychology}, vol.~49, pp.
  101--125, 1990.

\bibitem{lewis_kagan_kalafat_1966}
M.~Lewis, J.~Kagan, and J.~Kalafat, ``Patterns of fixation in the young
  infant,'' \emph{Child Development}, vol.~37, no.~2, pp. 331--341, 1966.

\bibitem{itti_etal_1998}
L.~Itti, C.~Koch, and E.~Niebur, ``A model of saliency-based visual attention
  for rapid scene analysis,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~20, no.~11, pp. 1254--1259, 1998.

\bibitem{li_2002_v1saliency}
Z.~Li, ``A saliency map in primary visual cortex,'' \emph{Trends in Cognitive
  Sciences}, vol.~6, no.~1, pp. 9--16, 2002.

\bibitem{richards_casey_1990}
J.~E. Richards and B.~J. Casey, ``Infant visual recognition memory performance
  as a function of heart rate defined phases of attention,'' \emph{Infant
  Behavior and Development}, vol.~13, p. 585, 1990.

\bibitem{doty_1995}
R.~W. Doty, ``Brainstem influences on forebrain processes, including memory,''
  in \emph{Neurobehavioral plasticity: learning, development, and response to
  brain insults}, N.~E. Spear, L.~P. Spear, M.~L. Woodruff, and R.~L. Isaacson,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Erlbaum, 1995, pp. 349--370.

\bibitem{munoz_wurtz_1995_SCfixationburstneurons1}
D.~Munoz and R.~Wurtz, ``Saccade-related activity in monkey superior
  colliculus. i. characteristics of burst and buildup cells,'' \emph{Journal of
  Neurophysiology}, vol.~73, no.~6, p. 2313, 1995.

\bibitem{hikosaka_wurtz_1983_SNr1}
O.~Hikosaka and R.~H. Wurtz, ``Visual and oculomotor functions of monkey
  substantia nigra pars reticulata. i. relation of visual and auditory
  responses to saccades,'' \emph{Journal of Neurophysiology}, vol.~49, no.~5,
  pp. 1230--1253, 1983.

\bibitem{munoz_wurtz_1995_SCspreadactivitysaccade2}
D.~Munoz and R.~Wurtz, ``Saccade-related activity in monkey superior
  colliculus. ii. spread of activity during saccades,'' \emph{Journal of
  Neurophysiology}, vol.~73, no.~6, p. 2334, 1995.

\bibitem{johnson_1990}
M.~H. Johnson, ``Cortical maturation and the development of visual attention in
  early infancy,'' \emph{J. Cognitive Neuroscience}, vol.~2, no.~2, pp. 81--95,
  1990.

\bibitem{bachevalier_etal_1993_limbicrecog}
J.~Bachevalier, M.~Brickson, and C.~Hagger, ``Limbic-dependent recognition
  memory in monkeys develops early in infancy,'' \emph{NeuroReport}, vol.~4,
  pp. 77--80, 1993.

\bibitem{jiang_etal_2003_SNrSCbilateralcontrol}
H.~Jiang, B.~Stein, and J.~McHaffie, ``Opposing basal ganglia processes shape
  midbrain visuomotor activity bilaterally,'' \emph{Nature}, vol. 423, pp.
  982--986, 2003.

\bibitem{malsburg1973}
C.~Von Der~Malsburg, ``Self-organization of orientation sensitive cells in the
  striate cortex,'' \emph{Kybernetik}, vol.~14, pp. 85--100, 1973.

\bibitem{triesch2001}
\BIBentryALTinterwordspacing
J.~Triesch and C.~Von Der~Malsburg, ``Democratic integration: Self-organized
  integration of adaptive cues,'' \emph{Neural Comput.}, vol.~13, pp.
  2049--2074, September 2001. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1119715.1119722}
\BIBentrySTDinterwordspacing

\bibitem{hainline_1998}
L.~Hainline, ``Summary and commentary: Eye movements, attention, and
  development,'' in \emph{Cognitive Neuroscience of Attention: A developmental
  perspective}, J.~E. Richards, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Lawrence Earlbaum, 1998, pp. 163--178.

\end{thebibliography}
