This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            927 strings with 10369 characters,
and the built_in function-call counts, 13879 in all, are:
= -- 1209
> -- 261
< -- 141
+ -- 154
- -- 37
* -- 669
:= -- 2143
add.period$ -- 36
call.type$ -- 17
change.case$ -- 21
chr.to.int$ -- 306
cite$ -- 17
duplicate$ -- 989
empty$ -- 1024
format.name$ -- 48
if$ -- 3197
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 146
newline$ -- 76
num.names$ -- 21
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1105
stack$ -- 0
substring$ -- 751
swap$ -- 862
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 70
width$ -- 19
write$ -- 202
