\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Bronson%
}{%
Bronson%
}{%
{\protect\APACyear{1990}}%
}]{%
bronson_1990_infantscanning}%
\APACinsertmetastar{%
bronson_1990_infantscanning}%
Bronson, G\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Changes in Infants' Visual scanning across the 2- to 14-
  week age period}{Changes in infants' visual scanning across the 2- to 14-
  week age period}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Experimental Child
  Psychology}{49}{}{101-125}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fantz%
}{%
Fantz%
}{%
{\protect\APACyear{1964}}%
}]{%
fantz_1964_seminal_habit}%
\APACinsertmetastar{%
fantz_1964_seminal_habit}%
Fantz, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Visual experience in infants: Decreased attention
  familiar patterns relative to novel ones}{Visual experience in infants:
  Decreased attention familiar patterns relative to novel ones}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{146}{}{668-670}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hainline%
}{%
Hainline%
}{%
{\protect\APACyear{1998}}%
}]{%
hainline_1998}%
\APACinsertmetastar{%
hainline_1998}%
Hainline, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Summary and Commentary: Eye Movements, Attention, and
  Development}{Summary and commentary: Eye movements, attention, and
  development}.\BBCQ{}
\newblock
\BIn{} J\BPBI E.~Richards\ (\BED), \APACrefbtitle{Cognitive Neuroscience of
  Attention: A developmental perspective}{Cognitive neuroscience of attention:
  A developmental perspective}\ (\BPG~163-178).
\newblock
\APACaddressPublisher{}{Lawrence Earlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hikosaka%
\ \BBA{} Wurtz%
}{%
Hikosaka%
\ \BBA{} Wurtz%
}{%
{\protect\APACyear{1983}}%
}]{%
hikosaka_wurtz_1983_SNr1}%
\APACinsertmetastar{%
hikosaka_wurtz_1983_SNr1}%
Hikosaka, O.%
\BCBT{}\ \BBA{} Wurtz, R\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Visual and Oculomotor Functions of Monkey Substantia
  Nigra Pars Reticulata. I. Relation of Visual and Auditory Responses to
  Saccades}{Visual and oculomotor functions of monkey substantia nigra pars
  reticulata. i. relation of visual and auditory responses to saccades}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{49}{5}{1230-1253}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Itti%
, Koch%
\BCBL{}\ \BBA{} Niebur%
}{%
Itti%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
itti_etal_1998}%
\APACinsertmetastar{%
itti_etal_1998}%
Itti, L.%
, Koch, C.%
\BCBL{}\ \BBA{} Niebur, E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A Model of Saliency-based Visual Attention for Rapid
  Scene Analysis}{A model of saliency-based visual attention for rapid scene
  analysis}.\BBCQ{}
\newblock
\APACjournalVolNumPages{IEEE Trans. Pattern Anal. Mach.
  Intell.}{20}{11}{1254--1259}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Johnson%
}{%
Johnson%
}{%
{\protect\APACyear{1990}}%
}]{%
johnson_1990}%
\APACinsertmetastar{%
johnson_1990}%
Johnson, M\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Cortical maturation and the development of visual
  attention in early infancy}{Cortical maturation and the development of visual
  attention in early infancy}.\BBCQ{}
\newblock
\APACjournalVolNumPages{J. Cognitive Neuroscience}{2}{2}{81--95}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lewis%
, Kagan%
\BCBL{}\ \BBA{} Kalafat%
}{%
Lewis%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1966}}%
}]{%
lewis_kagan_kalafat_1966}%
\APACinsertmetastar{%
lewis_kagan_kalafat_1966}%
Lewis, M.%
, Kagan, J.%
\BCBL{}\ \BBA{} Kalafat, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Patterns of Fixation in the Young Infant}{Patterns of
  fixation in the young infant}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Child Development}{37}{2}{331-341}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Richards%
\ \BBA{} Casey%
}{%
Richards%
\ \BBA{} Casey%
}{%
{\protect\APACyear{1990}}%
}]{%
richards_casey_1990}%
\APACinsertmetastar{%
richards_casey_1990}%
Richards, J\BPBI E.%
\BCBT{}\ \BBA{} Casey, B\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Infant visual recognition memory performance as a
  function of heart rate defined phases of attention}{Infant visual recognition
  memory performance as a function of heart rate defined phases of
  attention}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Infant Behavior and Development}{13}{}{585}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Slater%
, Morison%
\BCBL{}\ \BBA{} Rose%
}{%
Slater%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1984}}%
}]{%
slater_morison_rose_1984}%
\APACinsertmetastar{%
slater_morison_rose_1984}%
Slater, A.%
, Morison, V.%
\BCBL{}\ \BBA{} Rose, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Habituation in the newborn}{Habituation in the
  newborn}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Infant behavior and development}{7}{}{183-200}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
