\relax 
\citation{slater_morison_rose_1984}
\citation{fantz_1964_seminal_habit}
\citation{bronson_1990_infantscanning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lewis_kagan_kalafat_1966}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Behavior}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{2}}
\citation{itti_etal_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical overview of connectivity and regions of network, and the general function of each region. Full-model anatomical correlates listed next to regions.}}{3}}
\newlabel{fig:looking_prototype_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saliency Map}{3}}
\citation{richards_casey_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Superior Colliculus - deep (integration, eye control)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reticular Formation (arousal response to complexity)}{4}}
\citation{hikosaka_wurtz_1983_SNr1}
\citation{johnson_1990}
\citation{hainline_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intended loop dynamics of the model through several fixation-saccade iterations. Intended local circuit response properties listed where predictable.}}{6}}
\newlabel{fig:looking_functional_loop}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Substantia Nigra pars reticulata (Gaussian noise)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The iCub head that was used for the experiments.}}{7}}
\newlabel{fig:icub_head}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of the experimental setup that was used during the experiments. The type of environment presented can be seen in front of the iCub head in the upper-left corner.}}{8}}
\newlabel{fig:icub_setup}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the time between fixations (i.e. fixation time to that foveal region) for varying levels of foveal complexity (the manipulated variable in these experiments). Note the logarithmic pattern that emerges: for very low complexities, fixation is disengaged quickly, and for slightly different complexities the looking time differs, but as complexity increases, the looking time saturates to a maximum.}}{8}}
\newlabel{fig:complex_vs_fixtime}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibstyle{apacite}
\bibdata{bib}
\bibcite{bronson_1990_infantscanning}{\citeauthoryear {Bronson}{Bronson}{{\APACyear {1990}}}}
\APACbibcite{bronson_1990_infantscanning}{\citeauthoryear {Bronson}{Bronson}{{\APACyear {1990}}}}
\bibcite{fantz_1964_seminal_habit}{\citeauthoryear {Fantz}{Fantz}{{\APACyear {1964}}}}
\APACbibcite{fantz_1964_seminal_habit}{\citeauthoryear {Fantz}{Fantz}{{\APACyear {1964}}}}
\bibcite{hainline_1998}{\citeauthoryear {Hainline}{Hainline}{{\APACyear {1998}}}}
\APACbibcite{hainline_1998}{\citeauthoryear {Hainline}{Hainline}{{\APACyear {1998}}}}
\bibcite{hikosaka_wurtz_1983_SNr1}{\citeauthoryear {Hikosaka\ \BBA{} Wurtz}{Hikosaka\ \BBA{} Wurtz}{{\APACyear {1983}}}}
\APACbibcite{hikosaka_wurtz_1983_SNr1}{\citeauthoryear {Hikosaka\ \BBA{} Wurtz}{Hikosaka\ \BBA{} Wurtz}{{\APACyear {1983}}}}
\bibcite{itti_etal_1998}{\citeauthoryear {Itti, Koch,{}\ \BBA{} Niebur}{Itti\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{itti_etal_1998}{\citeauthoryear {Itti, Koch,{}\ \BBA{} Niebur}{Itti\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{johnson_1990}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1990}}}}
\APACbibcite{johnson_1990}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {1990}}}}
\bibcite{lewis_kagan_kalafat_1966}{\citeauthoryear {Lewis, Kagan,{}\ \BBA{} Kalafat}{Lewis\ \BOthers {.}}{{\APACyear {1966}}}}
\APACbibcite{lewis_kagan_kalafat_1966}{\citeauthoryear {Lewis, Kagan,{}\ \BBA{} Kalafat}{Lewis\ \BOthers {.}}{{\APACyear {1966}}}}
\bibcite{richards_casey_1990}{\citeauthoryear {Richards\ \BBA{} Casey}{Richards\ \BBA{} Casey}{{\APACyear {1990}}}}
\APACbibcite{richards_casey_1990}{\citeauthoryear {Richards\ \BBA{} Casey}{Richards\ \BBA{} Casey}{{\APACyear {1990}}}}
\bibcite{slater_morison_rose_1984}{\citeauthoryear {Slater, Morison,{}\ \BBA{} Rose}{Slater\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{slater_morison_rose_1984}{\citeauthoryear {Slater, Morison,{}\ \BBA{} Rose}{Slater\ \BOthers {.}}{{\APACyear {1984}}}}
\@writefile{toc}{\contentsline {section}{References}{9}}
